/* ===================================
   Services Section
=================================== */


.services{

    padding:100px 0;

    background:#f8f9fc;

}



.section-title{

    text-align:center;

    margin-bottom:60px;

}



.section-title h2{

    font-size:42px;

    font-weight:900;

    color:var(--dark);

    margin-bottom:15px;

}



.section-title h2 span{

    color:var(--primary);

}



.section-title p{

    font-size:18px;

    color:#777;

}





.services-grid{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:30px;

}





.service-card{

    background:white;

    padding:40px 30px;

    border-radius:25px;

    text-align:center;

    box-shadow:var(--shadow);

    transition:.4s;

    position:relative;

    overflow:hidden;

}





.service-card::before{

    content:"";

    position:absolute;

    width:0;

    height:0;

    background:var(--primary);

    border-radius:50%;

    top:-50px;

    right:-50px;

    transition:.5s;

    opacity:.1;

}





.service-card:hover::before{

    width:300px;

    height:300px;

}





.service-card:hover{

    transform:translateY(-15px);

}





.service-icon{

    width:80px;

    height:80px;

    margin:auto;

    display:flex;

    align-items:center;

    justify-content:center;

    border-radius:50%;

    background:var(--primary);

    color:white;

    font-size:35px;

    margin-bottom:25px;

}





.service-card h3{

    font-size:24px;

    font-weight:800;

    color:var(--dark);

    margin-bottom:15px;

}





.service-card p{

    color:#666;

    line-height:1.8;

    font-size:16px;

}
